{
  "name": "dir-layout",
  "version": "1.0.0",
  "description": "Layout for phone directory",
  "dependencies": {
    "hoek": "^5.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "emitter-steward": "^1.0.0",
    "eslint": "5.11.1",
    "eslint-config-htmlacademy": "0.5.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0",
    "require-dir": "1.2.0",
    "run-sequence": "^2.2.1",
    "stylelint": "9.9.0",
    "stylelint-config-htmlacademy": "0.1.1"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regulyarniy/dir-layout.git"
  },
  "author": "regulyarniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regulyarniy/dir-layout/issues"
  },
  "homepage": "https://github.com/regulyarniy/dir-layout#readme",
  "keywords": [
    "phonebook",
    "directory"
  ]
}
